spring.application.name=cuex

bot.token=7486466264:AAGTDYu401p5GPBifAI5uU1CossbRc8WQLs
bot.username=excu_bot

mongo.uri=mongodb://root:example@localhost:27017/
mongo.dbname=currency

heroex.map.file=./assets/map/world.bin