# darktimes

./: .gitignore  docker-compose.yml
api/: Dockerfile  build.gradle  build.sh
api/src/main/java/org/wtmp/darktimes/: GameApplication.java  GameConfiguration.java
api/src/main/java/org/wtmp/darktimes/api/: MapController.java  SecurityConfiguration.java
api/src/main/java/org/wtmp/darktimes/api/security/: InMemoryTokenService.java  Token.java  TokenAuthentication.java  TokenAuthenticationManager.java  TokenController.java  TokenRepository.java  TokenService.java
api/src/main/java/org/wtmp/darktimes/command/: AttackCommand.java  HealthCommand.java  LookCommand.java  MapCommand.java
api/src/main/java/org/wtmp/darktimes/game/: CreatureType.java  Dice.java  EnvironmentPublisher.java  GameMap.java  Icon.java  Player.java  RuntimeObject.java  Skill.java  Target.java  Way.java
api/src/main/java/org/wtmp/darktimes/game/creature/: Creature.java  CreatureDefinitionRepository.java  CreatureStatus.java  InMemoryCreatureDefinitionRepository.java  InMemoryCreatureRepository.java
api/src/main/java/org/wtmp/darktimes/game/map/: InMemoryTileMapDefinition.java  InMemoryTileMapRepository.java  TileMapDefinitionRepository.java  TileMapRender.java
api/src/main/java/org/wtmp/darktimes/game/player/: PlayerRepository.java
api/src/main/java/org/wtmp/darktimes/game/user/: InMemoryUserRepository.java  User.java  UserRepository.java
api/src/main/java/org/wtmp/darktimes/mvp/: CommandContract.java  CommandPresenter.java
api/src/main/java/org/wtmp/darktimes/observer/: Message.java
api/src/main/java/org/wtmp/darktimes/repository/: BackpackRepository.java  BankRepository.java  DungeonRepository.java  ItemRepository.java  PlayerRepository.java  RoomRepository.java
api/src/main/java/org/wtmp/darktimes/security/: InMemoryTokenService.java  Token.java  TokenRepository.java  TokenService.java
api/src/main/java/org/wtmp/darktimes/server/: GameServer.java  Message.java  MessageHandler.java  MessageServer.java
api/src/main/java/org/wtmp/darktimes/server/event/: Event.java  EventHandler.java
api/src/main/java/org/wtmp/darktimes/server/session/: Session.java  SessionRepository.java
api/src/main/java/org/wtmp/darktimes/service/: BotService.java  ChatService.java  CreatureService.java  MapService.java  MessageService.java  PlayerService.java  RoomService.java  UserService.java  WorldService.java
api/src/main/java/org/wtmp/darktimes/telegram/: ChatResponse.java  RequestLimiter.java  TelegramChatResponse.java
api/src/main/java/org/wtmp/darktimes/utils/: DungeonUtils.java  HumanNicknameGeneratorUtils.java  InlineMarkupBuilderUtils.java
api/src/main/java/org/wtmp/darktimes/view/: MapViewportView.java
api/src/main/resources/: application.properties
assets/map/: Reading exported PNG data.txt  Reading world BIN data.txt
assets/ssl/: ssl.crt  ssl.key
client/: .gitignore  Dockerfile  package-lock.json  package.json  scope.txt  stories.txt
client/public/: index.html
client/src/: App.js  Canvas.tsx  DarkTimes.css  DarkTimes.js  Darktimes.css  Darktimes.tsx  TelegramComponent.js  darkTimes.css  darkTimes.js  darkTimes.test.js  index.js  index.tsx
client/src/__test__/: player.test.js
client/src/command/: CommandDispatcher.ts  CommandListener.ts  CommandPublisher.ts  InboundCommandDispatcher.ts  OutboundCommandDispatcher.ts
client/src/component/: Darktimes.tsx  GameCanvas.tsx
client/src/game/: FakeServerConnect.ts  Game.ts  GameConnection.ts  GameConnectionKeeper.ts  GameEntrypoint.ts  GameEventDispatcher.ts  GameInitializer.ts  GameListener.ts  GamePublisher.ts  GameServerConnect.ts  GameServerPublisher.ts  GameTransceiver.ts  WebsocketGameConnection.ts
client/src/game/controller/: EntityAddEventController.ts  EntityDeleteEventController.ts  EntityMoveEventController.ts  (+1 more)
client/src/map/: Map.ts  MapData.ts  WorldMap.ts  WorldMapUpdater.ts
client/src/network/: WSClient.ts
client/src/player/: Player.ts  PlayerConnection.ts  PlayerMovement.ts  PlayerRepository.ts  PlayerSprite.ts  PlayerState.ts  TilePlayerMovement.ts
client/src/scene/: BootScene.ts  GameBootScene.ts  GameMapScene.ts  GameScene.ts  MapScene.ts
client/src/scenes/: MapScene.ts
client/src/sprite/: SpriteMove.ts
docs/: Bitmasking(auto-tiling).txt  Token-service.txt
environment/: Dockerfile-api  Dockerfile-client  build-environment.sh  docker-compose.yml
nginx/: default.conf
telegram/: build.gradle
(+123 files in other folders)
