server {
    listen 443 ssl;
    server_name wtmp.org;

    ssl_certificate /etc/ssl/private/ssl.cert;
    ssl_certificate_key /etc/ssl/private/ssl.key;

    location /api/ {
        proxy_pass http://192.164.50.124:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://192.164.50.124:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}