plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'

    id 'application'
}

application {
    mainClassName = "org.wtmp.darktimes.GameApplication"
}

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

group = 'org.wtmp'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

task copyConfig(type: Copy) {
    from '../assets'
    into 'build/libs/assets'
    into 'build/install/api/bin/assets'
}

build {
    finalizedBy("copyConfig")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.2'

    implementation 'org.flywaydb:flyway-core'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.9.7.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.2.2'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter
    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '6.9.7.1'

    implementation("org.greenrobot:eventbus-java:3.3.1")

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task huyPezda {
    doLast {
        println 'huy pezda'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}